* {
  box-sizing: border-box;
}
:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 2em;
  line-height: 1.1;
  text-align: center;
}
p {
  margin: 0;
}

.hidden {
  display: none;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
select {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
select:hover {
  border-color: #646cff;
}
select:focus,
select:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
input {
  width: 100%;
  border-radius: 4px;
  border: 1px solid #333;
  padding: 0.4em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  transition: border-color 0.25s;
}
input:hover {
  border-color: #646cff;
}
input:focus,
input:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
  select {
    background-color: #f9f9f9;
  }
}

.app {
  display: grid;
  width: 90%;
  padding: 20px 0;
  max-width: 60ch;
  gap: 1rem;
}
.selector {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.selector > div {
  display: grid;
  gap: 1rem;
}

.valores {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.valor {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  gap: 0.5rem;
}
.valor-descripcion {
  padding: 0.5rem;
  font-weight: 600;
  user-select: none;
}

#bbtn,
#hbtn,
#pbtn {
  grid-column: 2 span;
}
